#定义LOG输出级别 
log4j.rootLogger=INFO,CONSOLE,FILE
#定义日志输出目的地为控制台
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
#可以灵活地指定日志输出格式，下面一行是指定具体的格式
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy/MM/dd/HH:mm:ss} %-5p [%t] %10l - %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.File = org.apache.log4j.RollingFileAppender
#指定输出目录
log4j.appender.File.File = logs/web.log
#定义文件最大大小
log4j.appender.File.MaxFileSize = 10MB
log4j.appender.FILE.Append = true
# 输出所以日志，如果换成DEBUG表示输出DEBUG以上级别日志
log4j.appender.File.Threshold = ALL
log4j.appender.File.layout = org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH\:mm\:ss}][%c]%m%n

##第一个参数代表日志的级别  日志级别有五个  DEBUG INFO WARN ERROR FATAL
##常用的日志基本有4个 DEBUG INFO WARN ERROR
##DEBUG 我们为程序设定的一些调试信息
##INFO  为一般 要显示的信息 ，比如登陆，参数的值
##WARN  一般为警告信息 ，比如说session丢失，文件路径不存在
##ERROR 一般为异常信息   用于异常打印
##

##第二个和第三个参数代表日志信息的输出地点  输出地点分五个类型
##1.org.apache.log4j.ConsoleAppender（控制台）
##2.org.apache.log4j.FileAppender（文件）
##3.org.apache.log4j.DailyRollingFileAppender（每天产生一个日志文件）
##4.org.apache.log4j.RollingFileAppender（文件大小到达指定尺寸的时候产生一个新的文件）
##5.org.apache.log4j.WriterAppender（将日志信息以流格式发送到任意指定的地方--邮箱）


## layout表示日志信息的输出格式风格
## 1.org.apache.log4j.HTMLLayout（以HTML表格形式布局），
## 2.org.apache.log4j.PatternLayout（可以灵活地指定布局模式），
## 3.org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），
## 4.org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息）

##%d: 输出日志时间点的日期或时间，比如：%d{yyy MMM dd HH:mm:ss}，输出类似：2011年10月18日 22:10:28
##%p: 输出日志信息优先级，即DEBUG，INFO，WARN，ERROR，FATAL,
##%t: 输出产生该日志事件的线程名
##%c: 输出日志信息所属的类目，通常就是所在类的全名
##%l: 输出代码中的行号
##%m: 输出代码中指定的消息,产生的日志具体信息
##%n: 输出一个回车换行符